AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  enedbfuncRdsTimeline:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: cloud9-enedbfuncRdsTimeline-enedbfuncRdsTimeline-1V8O6ENNRQJ5Q
      Description: ''
      Handler: enedbfuncRdsTimeline/lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::712785604663:role/role-lambdaexec'
      Runtime: python3.6
      Timeout: 15
