AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  enedbfuncRdsCards:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: enedbfuncRdsCards
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::712785604663:role/role-lambdaexec'
      Runtime: python3.8
      Timeout: 3
